<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<DefineConstants>LOCALDB</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Monitor.Common\Monitor.Common.csproj" />
	</ItemGroup>

</Project>
